[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/LevelCheck.gd" type="Script" id=1]
[ext_resource path="res://scene/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/dest.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/MainScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/play.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/box.tscn" type="PackedScene" id=6]

[node name="Level99" type="Node2D"]
script = ExtResource( 1 )

[node name="MainScene" parent="." instance=ExtResource( 4 )]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131075, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 196611, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 262147, 0, 0, 262150, 0, 0, 262155, 0, 0, 327683, 0, 0, 327684, 0, 0, 327686, 0, 0, 327688, 0, 0, 327691, 0, 0, 393219, 0, 0, 393222, 0, 0, 393227, 0, 0, 458755, 0, 0, 458762, 0, 0, 458763, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524297, 0, 0, 524298, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="dest" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 320 )

[node name="dest4" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 448 )

[node name="dest2" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, 256 )

[node name="dest3" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, 384 )

[node name="play" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 384 )

[node name="box" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 256 )

[node name="box2" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 448 )

[node name="box3" parent="." instance=ExtResource( 6 )]
position = Vector2( 576, 320 )

[node name="box4" parent="." instance=ExtResource( 6 )]
position = Vector2( 576, 384 )
